{
  "name": "karma-seed",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "karma": "./node_modules/karma/bin/karma"
  },
  "scripts": {
	"start": "karma init",
	"test": "karma start karma.conf.js"
  },
  "dependencies": {},
  "devDependencies": {
    "karma": "^0.13.10",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "engines": {
    "nodejs": "^4.1.0"
  }
}
